In [29]:
import pandas as pd
import numpy as np

In [30]:
data = pd.read_csv('final_data.csv')

In [31]:
print('구를 입력하세요: ')
x1 = str(input())

구를 입력하세요:
강남구

In [32]:
print('한적한동네, 치안, 교육, 의료, 노인복지시설, 시장과상점가, 교통 점수를 입력하세요\n(상점가는 50개 이상의 도매,소매점포가 밀집해있는 장소입니다.)\n(이 기준이 중요하면 5점, 중요하지 않으면 1점 순으로 1-5점 사이의 점수를 입력해주세요.) : ')
want = list(map(int,input().split()))

한적한동네, 치안, 교육, 의료, 노인복지시설, 시장과상점가, 교통 점수를 입력하세요
(상점가는 50개 이상의 도매,소매점포가 밀집해있는 장소입니다.)
(이 기준이 중요하면 5점, 중요하지 않으면 1점 순으로 1-5점 사이의 점수를 입력해주세요.) :
5 3 1 1 1 1 5

In [34]:
target = data[data['자치구']==x1]
target

    자치구     동  한적한동네  치안  교육시설  의료시설  노인복지시설  시장과상점가  교통
0   강남구  개포1동      1   3     1     1       1       1   1
1   강남구  개포2동      1   3     5     2       1       5   1
2   강남구  개포4동      1   3     3     3       1       1   1
3   강남구  논현1동      2   3     1     5       5       5   1
4   강남구  논현2동      2   3     3     5       1       4   3
5   강남구  대치1동      5   3     4     5       1       1   3
6   강남구  대치2동      2   3     3     5       1       5   5
7   강남구  대치4동      5   3     3     5       5       1   1
8   강남구  도곡1동      3   3     4     5       1       1   1
9   강남구  도곡2동      5   3     4     4       1       1   4
10  강남구  삼성1동      1   3     3     5       5       1   3
11  강남구  삼성2동      3   3     1     5       1       1   1
12  강남구   세곡동      1   3     3     3       1       1   1
13  강남구   수서동      1   3     5     3       1       1   5
14  강남구   신사동      1   3     3     5       5       4   5
15  강남구  압구정동      1   3     4     1       5       4   4
16  강남구  역삼1동      2   3     1     5       5       5   3
17  강남구  역삼2동      5   3     3     5       5       4   3
18  강남구  일원1동      2   3     1     2       1       1   3
19  강남구  일원2동      2   3     4     2       1       1   1
20  강남구  일원본동      1   3     4     2       1       1   3
21  강남구   청담동      2   3     4     5       1       5   5

In [35]:
target2 = list(np.array(target.iloc[:, 2:]))

In [36]:
target2

[array([1, 3, 1, 1, 1, 1, 1], dtype=int64),
 array([1, 3, 5, 2, 1, 5, 1], dtype=int64),
 array([1, 3, 3, 3, 1, 1, 1], dtype=int64),
 array([2, 3, 1, 5, 5, 5, 1], dtype=int64),
 array([2, 3, 3, 5, 1, 4, 3], dtype=int64),
 array([5, 3, 4, 5, 1, 1, 3], dtype=int64),
 array([2, 3, 3, 5, 1, 5, 5], dtype=int64),
 array([5, 3, 3, 5, 5, 1, 1], dtype=int64),
 array([3, 3, 4, 5, 1, 1, 1], dtype=int64),
 array([5, 3, 4, 4, 1, 1, 4], dtype=int64),
 array([1, 3, 3, 5, 5, 1, 3], dtype=int64),
 array([3, 3, 1, 5, 1, 1, 1], dtype=int64),
 array([1, 3, 3, 3, 1, 1, 1], dtype=int64),
 array([1, 3, 5, 3, 1, 1, 5], dtype=int64),
 array([1, 3, 3, 5, 5, 4, 5], dtype=int64),
 array([1, 3, 4, 1, 5, 4, 4], dtype=int64),
 array([2, 3, 1, 5, 5, 5, 3], dtype=int64),
 array([5, 3, 3, 5, 5, 4, 3], dtype=int64),
 array([2, 3, 1, 2, 1, 1, 3], dtype=int64),
 array([2, 3, 4, 2, 1, 1, 1], dtype=int64),
 array([1, 3, 4, 2, 1, 1, 3], dtype=int64),
 array([2, 3, 4, 5, 1, 5, 5], dtype=int64)]

In [37]:
arr = []

In [38]:
for j in target2:
    difference = 0
    for i in range(len(want)):
        difference += abs(np.array(want[i])-j[i])*want[i]
    arr.append(difference)

In [39]:
arr

[40,
 49,
 44,
 47,
 34,
 17,
 25,
 30,
 37,
 11,
 40,
 34,
 44,
 26,
 33,
 35,
 37,
 23,
 26,
 39,
 34,
 26]

In [40]:
target['차이'] = arr

C:\Users\taey\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [41]:
target

    자치구     동  한적한동네  치안  교육시설  의료시설  노인복지시설  시장과상점가  교통  차이
0   강남구  개포1동      1   3     1     1       1       1   1  40
1   강남구  개포2동      1   3     5     2       1       5   1  49
2   강남구  개포4동      1   3     3     3       1       1   1  44
3   강남구  논현1동      2   3     1     5       5       5   1  47
4   강남구  논현2동      2   3     3     5       1       4   3  34
5   강남구  대치1동      5   3     4     5       1       1   3  17
6   강남구  대치2동      2   3     3     5       1       5   5  25
7   강남구  대치4동      5   3     3     5       5       1   1  30
8   강남구  도곡1동      3   3     4     5       1       1   1  37
9   강남구  도곡2동      5   3     4     4       1       1   4  11
10  강남구  삼성1동      1   3     3     5       5       1   3  40
11  강남구  삼성2동      3   3     1     5       1       1   1  34
12  강남구   세곡동      1   3     3     3       1       1   1  44
13  강남구   수서동      1   3     5     3       1       1   5  26
14  강남구   신사동      1   3     3     5       5       4   5  33
15  강남구  압구정동      1   3     4     1       5       4   4  35
16  강남구  역삼1동      2   3     1     5       5       5   3  37
17  강남구  역삼2동      5   3     3     5       5       4   3  23
18  강남구  일원1동      2   3     1     2       1       1   3  26
19  강남구  일원2동      2   3     4     2       1       1   1  39
20  강남구  일원본동      1   3     4     2       1       1   3  34
21  강남구   청담동      2   3     4     5       1       5   5  26

In [49]:
final = target.sort_values(by='차이', ascending=True)[:5]

In [50]:
final

    자치구     동  한적한동네  치안  교육시설  의료시설  노인복지시설  시장과상점가  교통  차이
9   강남구  도곡2동      5   3     4     4       1       1   4  11
5   강남구  대치1동      5   3     4     5       1       1   3  17
17  강남구  역삼2동      5   3     3     5       5       4   3  23
6   강남구  대치2동      2   3     3     5       1       5   5  25
21  강남구   청담동      2   3     4     5       1       5   5  26

In [51]:
real_final = final.drop(['차이', '자치구'], axis = 1)
real_final['순위'] = [1,2,3,4,5]
real_final = real_final.set_index("순위")

In [53]:
print(want)
real_final

[5, 3, 1, 1, 1, 1, 5]

       동  한적한동네  치안  교육시설  의료시설  노인복지시설  시장과상점가  교통
순위
1   도곡2동      5   3     4     4       1       1   4
2   대치1동      5   3     4     5       1       1   3
3   역삼2동      5   3     3     5       5       4   3
4   대치2동      2   3     3     5       1       5   5
5    청담동      2   3     4     5       1       5   5

In [145]:
edu = pd.read_csv('./data_before/교육시설수.csv')
traffic = pd.read_csv('./data_before/교통.csv')
elderly = pd.read_csv('./data_before/노인복지시설수.csv')
danger = pd.read_csv('./data_before/도시위험도_범죄피해지수.csv')
crime = pd.read_csv('./data_before/범죄발생횟수.csv')
market = pd.read_csv('./data_before/시장_상점가.csv')
hospital = pd.read_csv('./data_before/의료시설수.csv')
pop = pd.read_csv('./data_before/인구밀도.csv')

In [138]:
print('동을 입력하세요: ')
x2 = str(input())

동을 입력하세요:
도곡2동

In [146]:
edu_list = edu[edu['동']==x2]
edu_list.drop(['합계'], axis = 1)

    자치구     동  유치원  초등학교  중학교  고등학교
77  강남구  도곡2동    2     1    2     2

In [141]:
traffic_list = traffic[traffic['동']==x2]

In [124]:
traffic_list

,자치구,동,지하철 주변 버스정류장 수,자치구 내 지하철역
367,강남구,도곡2동,3,"강남, 신사, 역삼, 신논현, 수서, 삼성, 선릉, 학동, 청담, 압구정로데오, 강..."

In [125]:
elderly_list = elderly[elderly['동']==x2]

In [126]:
elderly_list

    자치구     동  노인시설합계(노인복지관+경로당+노인교실)
77  강남구  도곡2동                       0

In [129]:
danger_list = danger[danger['자치구']==x1]

In [130]:
danger_list

    자치구 도시위험도 범죄피해
22  강남구    보통   높음

In [131]:
crime_list = crime[crime['자치구']==x1]

In [132]:
crime_list

    자치구 범죄발생횟수(살인+강도+강간강제추행+절도+폭력 발생횟수)  순위  기준
22  강남구                           7,513   1   1

In [133]:
market_list = market[market['동']==x2]

In [134]:
market_list

    자치구     동  시장+상점가
77  강남구  도곡2동       0

In [135]:
hospital_list = hospital[hospital['동']==x2]
hospital_list.drop(['합계'], axis = 1)

    자치구     동  보건소  종합병원  병원+의원  요양병원  치과병원+의원  한방병원+의원
77  강남구  도곡2동    0     0     22     0       15        5

In [136]:
pop_list = pop[pop['동']==x2]
pop_list

     자치구     동 인구밀도
367  강남구  도곡2동   낮음