In [46]:
import pandas as pd
import numpy
from sklearn.metrics.pairwise import cosine_similarity

In [47]:
data = pd.read_csv('data.csv')

In [48]:
print('구를 입력하세요: ')
x1 = str(input())

구를 입력하세요:
강남구

In [49]:
print('인구밀도, 치안, 교육, 의료, 노인복지시설, 시장상점, 교통을 입력하세요: ')
want = pd.DataFrame(input().split()).transpose()

인구밀도, 치안, 교육, 의료, 노인복지시설, 시장상점, 교통을 입력하세요:
3 5 1 1 1 1 1

In [50]:
target = data[data['자치구'] == x1]

In [ ]:
target

In [51]:
target2 = target.iloc[:, 2:9]

In [52]:
target2

    인구밀도  치안  교육  의료  노인복지시설  시장상점  교통
0      5   3   1   1       1     1   1
1      5   3   5   2       1     5   1
2      5   3   3   3       1     1   1
3      4   3   1   5       5     5   1
4      4   3   3   5       1     4   3
5      1   3   4   5       1     1   3
6      4   3   3   5       1     5   5
7      1   3   3   5       5     1   1
8      3   3   4   5       1     1   1
9      1   3   4   4       1     1   4
10     5   3   3   5       5     1   3
11     3   3   1   5       1     1   1
12     5   3   3   3       1     1   1
13     5   3   5   3       1     1   5
14     5   3   3   5       5     4   5
15     5   3   4   1       5     4   4
16     4   3   1   5       5     5   3
17     1   3   3   5       5     4   3
18     4   3   1   2       1     1   3
19     4   3   4   2       1     1   1
20     5   3   4   2       1     1   3
21     4   3   4   5       1     5   5

In [53]:
result = cosine_similarity(want , target2).transpose()

In [62]:
final = pd.DataFrame(data = result, columns = ["similarity"], index = target['동'])

In [63]:
final

      similarity
동
개포1동    0.897436
개포2동    0.742676
개포4동    0.842075
논현1동    0.697622
논현2동    0.746838
대치1동    0.650761
대치2동    0.702311
대치4동    0.627123
도곡1동    0.732107
도곡2동    0.661519
삼성1동    0.741561
삼성2동    0.770784
세곡동     0.842075
수서동     0.739296
신사동     0.719314
압구정동    0.739600
역삼1동    0.702311
역삼2동    0.627606
일원1동    0.875274
일원2동    0.832050
일원본동    0.814320
청담동     0.695781

In [67]:
print(final.sort_values(by = 'similarity', ascending = False)[:5])

      similarity
동
개포1동    0.897436
일원1동    0.875274
세곡동     0.842075
개포4동    0.842075
일원2동    0.832050